app/public/modules/login/templates/login.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>HouseMart</title>

	<link rel="stylesheet" href="assets/shared/libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="assets/shared/libs/bootstrap/css/bootstrap-theme.css">
	<link rel="stylesheet" href="assets/shared/styles/css/main.css">
	<link rel="stylesheet" href="assets/modules/login/styles/login_main.css">

	<script src="assets/shared/libs/jquery/jquery-1.12.2.min.js"></script>
</head>
<body>
	<div class="container">    
		<div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
			<div class="row">                
				<div class="iconmelon">
				</div>
			</div>

			<div class="panel panel-default" >
				<div class="panel-heading">
					<div class="panel-title text-center"><b>HouseMart</b></div>
				</div>     

				<div class="panel-body" >

					<form name="form" id="login-form" class="form-horizontal" enctype="application/x-www-form-urlencoded" method="POST" action="/login">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
							<input id="username" type="text" class="form-control" name="username" value="" placeholder="Username">                                        
						</div>

						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
							<input id="password" type="password" class="form-control" name="password" placeholder="Password">
						</div>                                                                  

						<div class="form-group">
							<!-- Button -->
							<div class="col-sm-12 controls">
								<button type="submit" class="btn btn-primary pull-right"><i class="glyphicon glyphicon-log-in"></i> Log in</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="particles"></div>

	<script src="assets/shared/scripts/particleBackground.js"></script>
	<script src="assets/modules/login/scripts/login_main.js"></script>
</body>
</html>

app/server/modules/login/templates/login.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width')
		title HouseMart
		link(rel='stylesheet', href='assets/shared/libs/bootstrap/css/bootstrap.css')
		link(rel='stylesheet', href='assets/shared/libs/bootstrap/css/bootstrap-theme.css')
		link(rel='stylesheet', href='assets/shared/styles/css/main.css')
		link(rel='stylesheet', href='assets/modules/login/styles/login_main.css')
		script(src='assets/shared/libs/jquery/jquery-1.12.2.min.js')
	body
		.container
			#loginbox.mainbox.col-md-6.col-md-offset-3.col-sm-6.col-sm-offset-3
				.row
					.iconmelon
				.panel.panel-default
					.panel-heading
						.panel-title.text-center
							b HouseMart
					.panel-body
						form#login-form.form-horizontal(name='form', enctype='application/x-www-form-urlencoded', method='POST', action='/login')
							.input-group
								span.input-group-addon
									i.glyphicon.glyphicon-user
								input#username.form-control(type='text', name='username', value='', placeholder='Username')
							.input-group
								span.input-group-addon
									i.glyphicon.glyphicon-lock
								input#password.form-control(type='password', name='password', placeholder='Password')
							.form-group
								// Button
								.col-sm-12.controls
									button.btn.btn-primary.pull-right(type='submit')
										i.glyphicon.glyphicon-log-in
										|  Log in
		#particles
		script(src='assets/shared/scripts/particleBackground.js')
		script(src='assets/modules/login/scripts/login_main.js')
